MainWindow.xaml

<Window x:Class="TreeViewMVVMBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:TreeViewMVVMBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="330" MinWidth="330" MinHeight="200">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Margin" Value="15,8,15,5"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="2" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Control.Margin" Value="10,5"/>
            <Setter Property="Control.Background" Value="LightGray"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="ExpandingImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Resources/icon-floder-close.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                    <Setter Property="Source" Value="Resources/icon-floder-open.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" MinWidth="300" MinHeight="70">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AddGroupCommand}" Grid.Column="0" Grid.Row="0" Content="Add group" MinHeight="20" MinWidth="100"/>
            <Button Command="{Binding RemoveGroupControl}" CommandParameter="{Binding ElementName=MainTreeView, Path=SelectedItem}" Grid.Column="1" Grid.Row="0" Content="Remove Group/Control" MinHeight="20" MinWidth="145" />
            <Button Command="{Binding AddControlCommand}" CommandParameter="{Binding ElementName=MainTreeView, Path=SelectedItem}" Grid.Column="0" Grid.Row="1" Content="Add control" MinHeight="20" MinWidth="100"/>
            <Button Command="{Binding Highlight}" CommandParameter="{Binding ElementName=MainTreeView, Path=Items}" Grid.Column="1" Grid.Row="1" Content="Highlight" MinHeight="20" MinWidth="145"/>
        </Grid>
        
        <TreeView x:Name="MainTreeView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Groups}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding MyControls}" DataType="{x:Type VM:Group}">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Image Height="40" Width="40" Style="{StaticResource ExpandingImageStyle}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type VM:MyControl}">
                            <StackPanel Orientation="Horizontal" Height="50">
                                <Image Margin="5" HorizontalAlignment="Left" Height="40" Width="40" Source="Resources/icon-file.png"></Image>
                                <TextBlock Height="40" Text="{Binding Name}" Margin="5"/>
                                <TextBlock Height="40" Text="{Binding Role}" Margin="5"/>
                                <TextBlock Height="40" Text="{Binding Value}" Margin="5"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Border Grid.Row="2" VerticalAlignment="Bottom" Height="20" Background="LightGray" BorderBrush="Black"  BorderThickness="0,2,0,0"/>
    </Grid>
</Window>  
